# DotMPack

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotMPack.sln  DotMPack.sln.licenseheader  README.md  nuget.config
DotMPack/: DotMPack.cs  DotMPack.csproj  DotMPack.nuspec  DotMPackArray.cs  DotMPackMap.cs  DotMPackType.cs  EndianBitConverter.cs  Extensions.cs  Pack.cs  PackMethodTests.cs  Reader.cs  Writer.cs
DotMPack.GrpcTests/: ConversionTests.cs  DotMPack.GrpcTests.csproj  DotMPackServiceGrpcTest.cs  FilterTests.cs  PackMethodTests.cs  RpcWriterTests.cs
DotMPack.GrpcTests/RpcBinary/: BinaryFactory.cs  IBinaryFactory.cs  Writer.cs
DotMPack.Tests/: DotMPack.Tests.csproj  Helpers.cs  Tests.cs
DotRpc/: DotRpc.csproj  IRpcWriter.cs  RpcWriter.cs
