<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HigginsSoft.DotMPack.GrpcTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="protobuf-net.Grpc" />

    <PackageReference Include="System.ServiceModel.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMPack\DotMPack.csproj" />
    <ProjectReference Include="..\DotRpc\DotRpc.csproj" />
  </ItemGroup>

</Project>
